server {
    listen 8000;
    server_name h5.yongqianbao.com;

    location /static {
        alias /data/home/work/diana/dist/static;
    }

    location /  {
        alias /data/home/work/diana/dist/;
        access_log  /data/logs/nginx/diana.$hostname.log  monitor;
    }
    location /config/{
           proxy_pass http://acol.yongqianbao.com/config/;
           access_log  /data/logs/nginx/diana-config.$hostname.log  monitor;
        }
    location /h5app/{
           proxy_pass http://acol.yongqianbao.com/h5app/;
           access_log  /data/logs/nginx/diana-h5app.$hostname.log  monitor;
        }
    location /countly/{
           proxy_pass http://182.92.23.99:8000/;
           access_log  /data/logs/nginx/diana-countly.$hostname.log  monitor;
        }
}
